#############################################################################
# Makefile for building: ThingServer
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ThingServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt_32\5.12.2\mingw73_64\include -I..\..\..\..\Qt_32\5.12.2\mingw73_64\include\QtWebSockets -I..\..\..\..\Qt_32\5.12.2\mingw73_64\include\QtNetwork -I..\..\..\..\Qt_32\5.12.2\mingw73_64\include\QtCore -Irelease -I..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt_32\5.12.2\mingw73_64\lib C:\Qt_32\5.12.2\mingw73_64\lib\libQt5WebSockets.a C:\Qt_32\5.12.2\mingw73_64\lib\libQt5Network.a C:\Qt_32\5.12.2\mingw73_64\lib\libQt5Core.a   
QMAKE         = C:\Qt_32\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt_32\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt_32\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		thingserver.cpp release\moc_thingserver.cpp
OBJECTS       = release/main.o \
		release/thingserver.o \
		release/moc_thingserver.o

DIST          = codesnips.txt \
		conventions.txt defines.h \
		thingserver.h main.cpp \
		thingserver.cpp
QMAKE_TARGET  = ThingServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ThingServer.exe
DESTDIR_TARGET = release\ThingServer.exe

####### Build rules

first: all
all: Makefile.Release  release/ThingServer.exe

release/ThingServer.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ThingServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ThingServer.zip $(SOURCES) $(DIST) ThingServer.pro ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dstudioruntime2.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dstudioruntime2_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\lex.prf ThingServer.pro ..\..\..\..\Qt_32\5.12.2\mingw73_64\lib\Qt5WebSockets.prl ..\..\..\..\Qt_32\5.12.2\mingw73_64\lib\Qt5Network.prl ..\..\..\..\Qt_32\5.12.2\mingw73_64\lib\Qt5Core.prl    ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp defines.h thingserver.h  main.cpp thingserver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\thingserver.o release\moc_thingserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt_32/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt_32\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_thingserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_thingserver.cpp
release/moc_thingserver.cpp: thingserver.h \
		defines.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QMap \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QTimer \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QDateTime \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qdatetime.h \
		release/moc_predefs.h \
		../../../../Qt_32/5.12.2/mingw73_64/bin/moc.exe
	C:\Qt_32\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/kh1/devel/ThingServer/release/moc_predefs.h -IC:/Qt_32/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/kh1/devel/ThingServer -IC:/Qt_32/5.12.2/mingw73_64/include -IC:/Qt_32/5.12.2/mingw73_64/include/QtWebSockets -IC:/Qt_32/5.12.2/mingw73_64/include/QtNetwork -IC:/Qt_32/5.12.2/mingw73_64/include/QtCore -IC:/Qt_32/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt_32/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt_32/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt_32/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt_32/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt_32/Tools/mingw730_64/x86_64-w64-mingw32/include thingserver.h -o release\moc_thingserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp ../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QCoreApplication \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		thingserver.h \
		defines.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QMap \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QTimer \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QDateTime \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/thingserver.o: thingserver.cpp thingserver.h \
		defines.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QMap \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QTimer \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QDateTime \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtWebSockets/QtWebSockets \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtWebSockets/QtWebSocketsDepends \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QtCore \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QtCoreDepends \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qabstractanimation.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qabstractproxymodel.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qabstractstate.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qabstracttransition.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qanimationgroup.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qarraydataops.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qbitarray.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qbuffer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qbytearraymatcher.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcache.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcborarray.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcborvalue.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcborcommon.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/quuid.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcbormap.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcborstream.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qfloat16.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcollator.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcommandlineoption.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcommandlineparser.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qcryptographichash.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qdir.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qdiriterator.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qeasingcurve.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qendian.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qeventtransition.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qexception.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qfileselector.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QStringList \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qfinalstate.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qfuture.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qfutureinterface.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qrunnable.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qresultstore.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qfuturewatcher.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qhistorystate.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qidentityproxymodel.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qisenum.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qjsonarray.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qjsondocument.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qjsonobject.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qlibrary.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qlibraryinfo.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qversionnumber.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qline.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qlinkedlist.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qlockfile.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qloggingcategory.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qmath.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qmimedata.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qmimedatabase.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qmimetype.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qpauseanimation.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qplugin.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qpointer.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qpluginloader.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qprocess.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qpropertyanimation.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qvariantanimation.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qqueue.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qrandom.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qreadwritelock.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qresource.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsavefile.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qscopeguard.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsemaphore.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsettings.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsharedmemory.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsignalmapper.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsignaltransition.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsocketnotifier.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstack.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstandardpaths.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstate.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstatemachine.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstorageinfo.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qsystemsemaphore.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtemporarydir.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtemporaryfile.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtextcodec.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qthread.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qthreadpool.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qthreadstorage.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtimeline.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtimezone.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtranslator.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtypetraits.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qwaitcondition.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qwineventnotifier.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qxmlstream.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/qtcoreversion.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/QtNetwork \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/QtNetworkDepends \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qabstractnetworkcache.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QSharedDataPointer \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QString \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QUrl \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QVariant \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qauthenticator.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qdnslookup.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qdtls.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qsslsocket.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qsslerror.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qsslcertificate.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qssl.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QFlags \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qhostinfo.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qhstspolicy.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qhttpmultipart.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QByteArray \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QIODevice \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/QNetworkRequest \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qlocalserver.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qlocalsocket.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QVector \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/QSslConfiguration \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QMetaType \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qnetworkconfigmanager.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qnetworkcookie.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QList \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qnetworkcookiejar.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qnetworkdatagram.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qnetworkdiskcache.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qnetworkinterface.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qnetworkproxy.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qnetworkreply.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qnetworksession.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qpassworddigestor.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QCryptographicHash \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qsctpserver.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qsctpsocket.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qsslcertificateextension.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qsslcipher.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qsslellipticcurve.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QHash \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qsslkey.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qudpsocket.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/qtnetworkversion.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtWebSockets/qmaskgenerator.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtWebSockets/qwebsockets_global.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtWebSockets/qwebsocket.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/QAbstractSocket \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/QNetworkProxy \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/QSslError \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtWebSockets/qwebsocketprotocol.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtWebSockets/qwebsocketcorsauthenticator.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtCore/QScopedPointer \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtWebSockets/qwebsocketserver.h \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtNetwork/QHostAddress \
		../../../../Qt_32/5.12.2/mingw73_64/include/QtWebSockets/qtwebsocketsversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\thingserver.o thingserver.cpp

release/moc_thingserver.o: release/moc_thingserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_thingserver.o release\moc_thingserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

